# Survey-Managment

./: Survey_Managment.sln
Survey_Controller/: CorsMiddleware.cs  Program.cs  Survey_Controller.csproj  appsettings.json
Survey_Controller/Controllers/: SurveyController.cs
Survey_Controller/Properties/: launchSettings.json
Survey_DataEntry/: DependencyInjection.cs  SurveyDbContext.cs
Survey_DataEntry/Entities/: QuestionOption.cs  Survey.cs  SurveyQuestion.cs
Survey_DataEntry/Migrations/: 20240722221707_SurveyDataBase.Designer.cs  20240722221707_SurveyDataBase.cs  20240730002616_UpdateSurveys.Designer.cs  20240730002616_UpdateSurveys.cs  20240817202250_IsSelectedOption.Designer.cs  20240817202250_IsSelectedOption.cs  SurveyDbContextModelSnapshot.cs
Survey_DataTransfer/: Survey_DataTransfer.csproj
Survey_DataTransfer/Dtos/: OptionDto.cs  QuestionDto.cs  SurveyDto.cs
Survey_DataTransfer/Mappers/: EntityMapper.cs  IEntityMapper.cs
Survey_Managment/: DependencyInjection.cs  MainLayout.razor  Program.cs  Survey_Managment.csproj  _Imports.razor
Survey_Managment/Actions/: QuestionActions.cs  SurveyActions.cs
Survey_Managment/Client/: SurveyClient.cs
Survey_Managment/Components/: DataTable.razor  LoadingBar.razor  QuestionItem.razor  QuestionList.razor  QuestionTypes.razor  _OptionModal.razor
Survey_Managment/Pages/: Index.razor  Info.razor  Survey.razor
Survey_Managment/Properties/: launchSettings.json
Survey_Managment/ViewModel/: OptionModel.cs  QuestionModel.cs  SurveyModel.cs
Survey_Managment/wwwroot/: appsettings.json  index.html  manifest.json
Survey_Managment/wwwroot/css/: survey.css
Survey_Repository/: DependencyInyection.cs  Survey_Repository.csproj
Survey_Repository/Implementation/: BaseRepository.cs  OptionRepository.cs  QuestionRepository.cs  SurveyRepository.cs  UnitOfWork.cs
Survey_Repository/Interfaces/: IBaseRepository.cs  IOptionRepository.cs  IQuestionRepository.cs  ISurveyRepository.cs  IUnitOfWork.cs
Survey_Services/: DependencyInjection.cs  Survey_Services.csproj
Survey_Services/Exceptions/: QuestionExceptions.cs  SurveyExceptions.cs
Survey_Services/Implementation/: SurveyService.cs
Survey_Services/Interfaces/: ISurveyService.cs
Survey_Services/Validations/: SurveyValidations.cs
